#home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2.7rem;
  transition: row-gap 0.3s ease-in;
}

#home-title {
  font-size: 4rem;
  text-align: center;
  margin: 0;
  transition: font-size 0.3s ease-in;
}

#home-buttons {
  place-self: center;
  width: 30rem;
  display: grid;
  grid-template-rows: repeat(3, 0.8fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  transition: width 0.3s ease-in;
}

#home-confirm {
  cursor: pointer;
  width: 87px;
  height: 87px;
  place-self: center;
  transition: transform 0.3s ease-in, filter 0.3s ease-in, width 0.3s ease-in;
}

#home-confirm:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 5px 1px rgba(0, 0, 0, 0.25));
}

.confirm {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  border-radius: 30px;
  background-color: #000000a0;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  opacity: 0;
}

@media (min-width: 300px) {
  #home-page {
    row-gap: 1.4rem;
  }
  #home-title {
    font-size: 3rem;
  }
  #home-buttons {
    row-gap: 0;
    width: 20rem;
  }

  #home-confirm {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  #home-clear {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: flex-end;
  }

  #home-shuffle {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  #home-reorder {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: flex-end;
  }

  #home-confirm {
    width: 4rem;
  }
}

@media (min-width: 768px) {
  #home-buttons {
    width: 30rem;
    row-gap: 1rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  #home-confirm {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  #home-clear {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    place-self: flex-end;
  }

  #home-shuffle {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  #home-reorder {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    place-self: end;
  }
}

@media (min-width: 1200px) {
  #home-title {
    font-size: 4.5rem;
  }
  #home-buttons {
    width: 35rem;
  }
}
